### Setup

* npm install

### Run database locally 

Pozicionirati se u Program Files (x86)/MongoDB/Server/3.2/bin
* mongod --storageEngine=mmapv1 --dbpath [your-path]
my path: c:/zavrsni_rad/dbs

( mongod --storageEngine=mmapv1 --dbpath c:/zavrsni_rad/dbs )

# Run server locally

* grunt

### Used generator
	
* Express generator: https://github.com/petecoop/generator-express
